# Konfiguracja bazy danych H2 in-memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB
spring.webflux.multipart.max-in-memory-size=3000MB
spring.webflux.multipart.max-headers-size=3000MB
spring.webflux.multipart.max-disk-usage-per-part=3000MB
server.tomcat.max-http-form-post-size=300MB
server.tomcat.max-swallow-size=300MB