# Konfiguracja bazy danych H2 in-memory
spring.datasource.url=jdbc:h2:mem:sylwek_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db_roles.sql

server.tomcat.max-http-form-post-size=5000MB
server.tomcat.max-swallow-size=5000MB

# Security Properties
personalities.app.jwtSecret= =========================123MyBestSecret321============================
personalities.app.jwtExpirationMs=86400000